<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_m_store"
        android:icon="@drawable/store_selector"
        android:title="가게" />

    <item
        android:id="@+id/navigation_m_home"
        android:icon="@drawable/mappin_selector"
        android:title="홈" />

    <item
        android:id="@+id/navigation_m_setting"
        android:icon="@drawable/setting_selector"
        android:title="설정" />

</menu>
