<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_rank"
        android:icon="@drawable/rank"
        android:title="랭킹" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/mappin_selector"
        android:title="홈" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_selector"
        android:title="설정" />

</menu>
