<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_m_store"
        android:icon="@drawable/analytics"
        android:title="통계" />

    <item
        android:id="@+id/navigation_m_home"
        android:icon="@drawable/ic_mhome_selector"
        android:title="홈" />

    <item
        android:id="@+id/navigation_m_setting"
        android:icon="@drawable/ic_setting_selector"
        android:title="관리" />

</menu>
