<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserActivity">
    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_back"
            android:elevation="10dp"
            android:visibility="gone" />

    </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_user"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemIconSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/nav_item_color"
    app:itemTextColor="@color/nav_item_color"
    app:itemBackground="@android:color/transparent"
        app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance"
        app:menu="@menu/menu_bottom_nav"
        style="@style/BottomNavigationViewNoRipple"
        android:visibility="visible"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>