<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/black"
    android:backgroundTint="@android:color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/couponTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 제목"
            android:layout_marginStart="8dp"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textColor="@color/lightgray"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/couponTitle"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            android:id="@+id/couponExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="사용가능시간"
            android:textColor="@color/lightgray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr"
            app:layout_constraintEnd_toEndOf="parent"
            />




        <ImageView
            android:id="@+id/qr"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/qr"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
