<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MapView: 배경으로 전체 화면을 채움 -->
        <com.naver.maps.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 검색 바: 상단에 오버레이 -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="50dp"
        android:background="@drawable/round_searchbackground"
        android:hint="  카페, 지역 검색"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="40dp"
        android:inputType="text"
        android:singleLine="true"
        android:layout_gravity="top" />

        <!-- 하단 중앙에 배치된 버튼: 오버레이 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_navigator"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_greenbackground"
            android:drawableLeft="@drawable/ic_tran"
            android:gravity="center"
            android:padding="8dp"
            android:text="교통"
            android:visibility="gone" />

    </FrameLayout>

</layout>
