<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MapView -->
        <com.naver.maps.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 길찾기 취소 버튼 -->
        <Button
            android:id="@+id/btnCancelRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/green"
            android:layout_margin="16dp"
            android:text="길찾기 취소"
            android:visibility="gone"
            android:textColor="@android:color/white" />

<!--        <TextView-->
<!--            android:id="@+id/tvRemainingInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="남은 거리: -, 남은 시간: -"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:padding="10dp"/>-->

    </RelativeLayout>

</layout>
