<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".ui.PromotionRegistrationFragment">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="새 프로모션 등록하기"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Promotion Number -->
            <TextView
                android:id="@+id/tvPromotionNumber1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_rank"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Promotion Details -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPromotionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take-out 시 할인:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="10%"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvPromotionType"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDiscount"
                    app:layout_constraintStart_toEndOf="@+id/tvDiscount"
                    app:layout_constraintTop_toTopOf="@+id/tvDiscount" />

                <TextView
                    android:id="@+id/tvAvailableTimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용가능시간:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromotionType" />

                <TextView
                    android:id="@+id/tvAvailableTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="12:00-14:00"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvPromotionType"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromotionType" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAvailableTime"
                    app:layout_constraintStart_toEndOf="@+id/tvAvailableTime"
                    app:layout_constraintTop_toTopOf="@+id/tvAvailableTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Edit Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnaddPromotion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/round_modify"
                android:text="등록"
                android:textColor="#2E8465"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginTop="12dp"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <!-- Promotion Number -->
            <TextView
                android:id="@+id/tvPromotionNumber2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_rank"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Promotion Details -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPromotionType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장 이용 시 할인:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDiscount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="10%"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvPromotionType2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDiscount2"
                    app:layout_constraintStart_toEndOf="@+id/tvDiscount2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvailableTimetext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용가능시간:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromotionType2" />

                <TextView
                    android:id="@+id/tvAvailableTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="12:00-14:00"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvPromotionType2"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromotionType2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAvailableTime2"
                    app:layout_constraintStart_toEndOf="@+id/tvAvailableTime2"
                    app:layout_constraintTop_toTopOf="@+id/tvAvailableTime2"
                    app:layout_constraintVertical_bias="0.388" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Edit Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnaddPromotion2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/round_modify"
                android:text="등록"
                android:textColor="#2E8465"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
