<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CafeDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bottom_sheet_background">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="210dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cafe_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>


            <!-- TabLayout -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">

                <TextView
                    android:id="@+id/cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="한산한가 연남점"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/green"
                    android:text="출발하기"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/likes_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/heart_empty"
                    app:layout_constraintStart_toStartOf="@id/cafe_name"
                    app:layout_constraintTop_toBottomOf="@id/cafe_name" />

                <TextView
                    android:id="@+id/likes_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1000개"
                    app:layout_constraintStart_toEndOf="@id/likes_btn"
                    app:layout_constraintTop_toTopOf="@id/likes_btn" />

                <View
                    android:id="@+id/view"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/likes_btn" />

                <ImageView
                    android:id="@+id/clock_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/clock_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <TextView
                    android:id="@+id/open_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="영업중 "
                    app:layout_constraintStart_toEndOf="@id/clock_img"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/location_green"
                    android:drawablePadding="8dp"
                    android:text=""
                    app:layout_constraintStart_toStartOf="@id/clock_img"
                    app:layout_constraintTop_toBottomOf="@id/clock_img" />

                <View
                    android:id="@+id/open_view"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/distance" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="#2E8465"
                android:contentDescription="탭 레이아웃"
                app:layout_constraintEnd_toEndOf="@+id/title_box"

                app:layout_constraintStart_toStartOf="@+id/title_box"
                app:layout_constraintTop_toBottomOf="@id/title_box"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@+id/tab_layout"
                app:layout_constraintStart_toStartOf="@+id/tab_layout"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
