<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/morewhitegray"
        tools:context=".ui.SurveyFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_marginStart="8dp"
                android:contentDescription="뒤로 가기"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문조사"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background_nostroke"
                android:padding="20dp">

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 나이(필수)"
                    android:textStyle="bold|normal"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/age_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="나이를 입력하세요" />

                <!-- 성별 -->
                <TextView
                    android:id="@+id/sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 성별(남/여)(필수)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/sex_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="성별을 입력하세요" />

                <TextView
                    android:id="@+id/job_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 직업(업무 또는 분야)(필수)"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/job_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="직업을 입력하세요" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. 거주 지역 시/군/구 단위"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/location_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="거주 지역을 입력하세요" />

                <TextView
                    android:id="@+id/marry_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. 결혼 여부 (미혼 : 아니오, 기혼 : 네)"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/marry_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="결혼 여부를 입력하세요" />

                <!-- 취미 -->
                <TextView
                    android:id="@+id/hobby_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. 취미"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/hobby_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="취미를 입력하세요" />

                <!-- 좋아하는 카페 메뉴 -->
                <TextView
                    android:id="@+id/favorite_menu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. 가장 좋아하는 카페 메뉴(ex. 아메리카노, 딸기 라떼, 녹차 등)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/favorite_menu_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="가장 좋아하는 카페 메뉴를 입력하세요" />

                <!-- 카페 이용 목적 -->
                <TextView
                    android:id="@+id/cafe_purpose_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. 카페 이용 목적(ex. 공부, 업무, 휴식, 친구 모임 등)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/cafe_purpose_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="카페 이용 목적을 입력하세요" />

                <!-- 카페 선택 시 중요한 요인 -->
                <TextView
                    android:id="@+id/cafe_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. 카페 선택 시 중요한 요인(가격, 품질, 분위기, 위치, 서비스 등)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/cafe_cause_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="중요한 요인을 입력하세요" />

                <!-- 방문 빈도 -->
                <TextView
                    android:id="@+id/visit_frequency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. 방문 빈도(주간 또는 월간 기준)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/visit_frequency_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="방문 빈도를 입력하세요" />

                <!-- SNS 사용 여부 -->
                <TextView
                    android:id="@+id/sns_usage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. SNS 사용 여부(마케팅 채널 활용을 위한 정보)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/sns_usage_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SNS 사용 여부를 입력하세요" />

                <!-- 환경 및 편의시설 선호도 -->
                <TextView
                    android:id="@+id/facilities_preference_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. 환경 및 편의시설 선호도(Wi-Fi, 좌석 편의성, 음악, 조명 등)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/facilities_preference_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="환경 및 편의시설 선호도를 입력하세요" />

                <TextView
                    android:id="@+id/survey_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * 필수 정보만 입력해도 2000p,모든 항목 입력하면 4700P 지급!"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제출"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/lightgreen"
                    android:textColor="@color/green" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
