<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.M_HomeFragment"
    android:background="@color/morewhitegray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/morewhitegray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 가게 이름 -->
            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스타벅스 홍대동교점"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- 수정 버튼 -->
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="수정"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/whitegray"
                app:layout_constraintStart_toEndOf="@id/storeName"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

            <!-- 이미지 Placeholder -->
            <ImageView
                android:id="@+id/imagePlaceholder"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/storeName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 이미지 업로드 버튼 -->
<!--            <Button-->
<!--                android:id="@+id/uploadImageButton"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="이미지 불러오기"-->
<!--                android:textSize="12dp"-->
<!--                android:gravity="center"-->
<!--                android:backgroundTint="@color/lightgreen"-->
<!--                android:textColor="@color/green"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imagePlaceholder"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:padding="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:minWidth="0dp" />-->

            <!-- 가게 주소 -->
            <TextView
                android:id="@+id/storeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 마포구 양화로 192 (동교동)"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/imagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/storeAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:text="운영시간"
                android:drawableStart="@drawable/clock_green"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/lastOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:layout_constraintStart_toStartOf="parent"
                android:text="라스트오더"
                android:drawableStart="@drawable/coffee_green"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/seatNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lastOrder"
                app:layout_constraintStart_toStartOf="parent"
                android:text="좌석수"
                android:drawableStart="@drawable/chair_green"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 가게 혼잡도"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <!-- CircularProgressView for 사장님의 혼잡도 -->
                <com.example.calmcafeapp.ui.CircularProgressView
                    android:id="@+id/user_circularProgressViewBoss"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_congestion" />

                <!-- 사장님의 혼잡도 텍스트 -->
                <TextView
                    android:id="@+id/user_congestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="손님들의 혼잡도"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


            <!-- 방문자의 혼잡도 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout">

                <!-- CircularProgressView for 방문자의 혼잡도 -->
                <com.example.calmcafeapp.ui.CircularProgressView
                    android:id="@+id/ai_circularProgressViewVisitor"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ai_congestion" />

                <!-- 방문자의 혼잡도 텍스트 -->
                <TextView
                    android:id="@+id/ai_congestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI 기반 혼잡도"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>